# setip

./: IP.xlsx  LICENSE  Program.cs  README.md  SetIP.cs  SetIP.csproj  dbcfg.CFG
